<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acrolinx.client</groupId>
		<artifactId>aemaacs-acrolinx-project-acrolinx-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>aemaacs-acrolinx-project-acrolinx-installer</artifactId> 
  <packaging>content-package</packaging>
	<name>Acrolinx for AEMaaCS - Acrolinx Installer</name>

	<properties>
	  <url.for.repository.files>https://oss.sonatype.org/content/repositories/snapshots</url.for.repository.files>
      <acrolinx.version>1.0.0-SNAPSHOT</acrolinx.version>
      <target.path.for.install>${project.build.outputDirectory}/jcr_root/apps/acrolinx-installer/install</target.path.for.install>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/content</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- Acrolinx Add-On ZIP File provided by the Maven Artifactory -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-acrolinx</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
						<!-- TODO: Find a good way for SNAPSHOT builds -->
						<url>${url.for.repository.files}/com/acrolinx/client/acrolinx-aem-cloud.all/${acrolinx.version}/acrolinx-aem-cloud.all-1.0.0-20220603.140049-3.zip</url>
							<unpack>false</unpack>
							<outputDirectory>${target.path.for.install}</outputDirectory>
							<overwrite>false</overwrite>
                            <skipCache>true</skipCache>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>filevault-package-maven-plugin</artifactId>
				<configuration>
					<packageType>container</packageType>
					<jcrRootSourceDirectory>${project.build.outputDirectory}/jcr_root</jcrRootSourceDirectory>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
