<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acrolinx.client</groupId>
		<artifactId>aemaacs-acrolinx-project-acrolinx-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>aemaacs-acrolinx-project-acrolinx-installer</artifactId>

  	<packaging>content-package</packaging>

	<name>Acrolinx for AEMaaCS - Acrolinx Installer</name>

	<properties>
      <acrolinx.version>2.2.0</acrolinx.version>
      <target.path.for.install>${project.build.outputDirectory}/jcr_root/apps/acrolinx-installer/install</target.path.for.install>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/content</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- Download Acrolinx Add-On ZIP File provided by the Maven Artifactory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.acrolinx.client</groupId>
							<artifactId>acrolinx-for-aem.all</artifactId>
							<version>${acrolinx.version}</version>
							<type>zip</type>
							<overWrite>true</overWrite>
							<outputDirectory>${target.path.for.install}</outputDirectory>
							<destFileName>acrolinx-installer.zip</destFileName>
						</artifactItem>
					</artifactItems>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>filevault-package-maven-plugin</artifactId>
				<configuration>
					<packageType>container</packageType>
					<jcrRootSourceDirectory>${project.build.outputDirectory}/jcr_root</jcrRootSourceDirectory>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
